Scriptname MateraRaceMenuObjects

; Welcome to my own personal hell of the various attempts to get this thing to actually work.
; This is also where I've kept code I removed, in case I needed to re-use it. Obviously, as it's in here, I didn't need it.
; Feel free to gaze through it. It's all comments. 
; GAZE UPON MY PAIN!

; This was an initial attempt before I figured out I could get things from formlists.
; This is also totally incorrect. They should not be arrays.
TextureSet[] Property FemaleBody_Albino Auto
TextureSet[] Property FemaleHands_Albino Auto
TextureSet[] Property MaleBody_Albino Auto
TextureSet[] Property MaleHands_Albino Auto
TextureSet[] Property Tail_Albino Auto
TextureSet[] Property Ears_Albino Auto

TextureSet[] Property FemaleBody_Black Auto
TextureSet[] Property FemaleHands_Black Auto
TextureSet[] Property MaleBody_Black Auto
TextureSet[] Property MaleHands_Black Auto
TextureSet[] Property Tail_Black Auto
TextureSet[] Property Ears_Black Auto

TextureSet[] Property FemaleBody_BlackTip Auto
TextureSet[] Property FemaleHands_BlackTip Auto
TextureSet[] Property MaleBody_BlackTip Auto
TextureSet[] Property MaleHands_BlackTip Auto
TextureSet[] Property Tail_BlackTip Auto
TextureSet[] Property Ears_BlackTip Auto

TextureSet[] Property FemaleBody_Concept Auto
TextureSet[] Property FemaleHands_Concept Auto
TextureSet[] Property MaleBody_Concept Auto
TextureSet[] Property MaleHands_Concept Auto
TextureSet[] Property Tail_Concept Auto
TextureSet[] Property Ears_Concept Auto

TextureSet[] Property FemaleBody_CottonCandy Auto
TextureSet[] Property FemaleHands_CottonCandy Auto
TextureSet[] Property MaleBody_CottonCandy Auto
TextureSet[] Property MaleHands_CottonCandy Auto
TextureSet[] Property Tail_CottonCandy Auto
TextureSet[] Property Ears_CottonCandy Auto

TextureSet[] Property FemaleBody_CottonCandyBlack Auto
TextureSet[] Property FemaleHands_CottonCandyBlack Auto
TextureSet[] Property MaleBody_CottonCandyBlack Auto
TextureSet[] Property MaleHands_CottonCandyBlack Auto
TextureSet[] Property Tail_CottonCandyBlack Auto
TextureSet[] Property Ears_CottonCandyBlack Auto

TextureSet[] Property FemaleBody_CottonCandyBlue Auto
TextureSet[] Property FemaleHands_CottonCandyBlue Auto
TextureSet[] Property MaleBody_CottonCandyBlue Auto
TextureSet[] Property MaleHands_CottonCandyBlue Auto
TextureSet[] Property Tail_CottonCandyBlue Auto
TextureSet[] Property Ears_CottonCandyBlue Auto

TextureSet[] Property FemaleBody_CottonCandyWhite Auto
TextureSet[] Property FemaleHands_CottonCandyWhite Auto
TextureSet[] Property MaleBody_CottonCandyWhite Auto
TextureSet[] Property MaleHands_CottonCandyWhite Auto
TextureSet[] Property Tail_CottonCandyWhite Auto
TextureSet[] Property Ears_CottonCandyWhite Auto

TextureSet[] Property FemaleBody_DarkBrown Auto
TextureSet[] Property FemaleHands_DarkBrown Auto
TextureSet[] Property MaleBody_DarkBrown Auto
TextureSet[] Property MaleHands_DarkBrown Auto
TextureSet[] Property Tail_DarkBrown Auto
TextureSet[] Property Ears_DarkBrown Auto

TextureSet[] Property FemaleBody_Default Auto
TextureSet[] Property FemaleHands_Default Auto
TextureSet[] Property MaleBody_Default Auto
TextureSet[] Property MaleHands_Default Auto
TextureSet[] Property Tail_Default Auto
TextureSet[] Property Ears_Default Auto

TextureSet[] Property FemaleBody_DefaultTip Auto
TextureSet[] Property FemaleHands_DefaultTip Auto
TextureSet[] Property MaleBody_DefaultTip Auto
TextureSet[] Property MaleHands_DefaultTip Auto
TextureSet[] Property Tail_DefaultTip Auto
TextureSet[] Property Ears_DefaultTip Auto

TextureSet[] Property FemaleBody_EverlastEvil Auto
TextureSet[] Property FemaleHands_EverlastEvil Auto
TextureSet[] Property MaleBody_EverlastEvil Auto
TextureSet[] Property MaleHands_EverlastEvil Auto
TextureSet[] Property Tail_EverlastEvil Auto
TextureSet[] Property Ears_EverlastEvil Auto

TextureSet[] Property FemaleBody_Fennec Auto
TextureSet[] Property FemaleHands_Fennec Auto
TextureSet[] Property MaleBody_Fennec Auto
TextureSet[] Property MaleHands_Fennec Auto
TextureSet[] Property Tail_Fennec Auto
TextureSet[] Property Ears_Fennec Auto

TextureSet[] Property FemaleBody_GeorgianBlack Auto
TextureSet[] Property FemaleHands_GeorgianBlack Auto
TextureSet[] Property MaleBody_GeorgianBlack Auto
TextureSet[] Property MaleHands_GeorgianBlack Auto
TextureSet[] Property Tail_GeorgianBlack Auto
TextureSet[] Property Ears_GeorgianBlack Auto

TextureSet[] Property FemaleBody_GeorgianWhite Auto
TextureSet[] Property FemaleHands_GeorgianWhite Auto
TextureSet[] Property MaleBody_GeorgianWhite Auto
TextureSet[] Property MaleHands_GeorgianWhite Auto
TextureSet[] Property Tail_GeorgianWhite Auto
TextureSet[] Property Ears_GeorgianWhite Auto

TextureSet[] Property FemaleBody_GreenTip Auto
TextureSet[] Property FemaleHands_GreenTip Auto
TextureSet[] Property MaleBody_GreenTip Auto
TextureSet[] Property MaleHands_GreenTip Auto
TextureSet[] Property Tail_GreenTip Auto
TextureSet[] Property Ears_GreenTip Auto

TextureSet[] Property FemaleBody_Holo Auto
TextureSet[] Property FemaleHands_Holo Auto
TextureSet[] Property MaleBody_Holo Auto
TextureSet[] Property MaleHands_Holo Auto
TextureSet[] Property Tail_Holo Auto
TextureSet[] Property Ears_Holo Auto

TextureSet[] Property FemaleBody_Ice Auto
TextureSet[] Property FemaleHands_Ice Auto
TextureSet[] Property MaleBody_Ice Auto
TextureSet[] Property MaleHands_Ice Auto
TextureSet[] Property Tail_Ice Auto
TextureSet[] Property Ears_Ice Auto

TextureSet[] Property FemaleBody_Krystal Auto
TextureSet[] Property FemaleHands_Krystal Auto
TextureSet[] Property MaleBody_Krystal Auto
TextureSet[] Property MaleHands_Krystal Auto
TextureSet[] Property Tail_Krystal Auto
TextureSet[] Property Ears_Krystal Auto

TextureSet[] Property FemaleBody_KrystalTip Auto
TextureSet[] Property FemaleHands_KrystalTip Auto
TextureSet[] Property MaleBody_KrystalTip Auto
TextureSet[] Property MaleHands_KrystalTip Auto
TextureSet[] Property Tail_KrystalTip Auto
TextureSet[] Property Ears_KrystalTip Auto

TextureSet[] Property FemaleBody_LightBrown Auto
TextureSet[] Property FemaleHands_LightBrown Auto
TextureSet[] Property MaleBody_LightBrown Auto
TextureSet[] Property MaleHands_LightBrown Auto
TextureSet[] Property Tail_LightBrown Auto
TextureSet[] Property Ears_LightBrown Auto

TextureSet[] Property FemaleBody_ManedWolfMystic Auto
TextureSet[] Property FemaleHands_ManedWolfMystic Auto
TextureSet[] Property MaleBody_ManedWolfMystic Auto
TextureSet[] Property MaleHands_ManedWolfMystic Auto
TextureSet[] Property Tail_ManedWolfMystic Auto
TextureSet[] Property Ears_ManedWolfMystic Auto

TextureSet[] Property FemaleBody_Mixed Auto
TextureSet[] Property FemaleHands_Mixed Auto
TextureSet[] Property MaleBody_Mixed Auto
TextureSet[] Property MaleHands_Mixed Auto
TextureSet[] Property Tail_Mixed Auto
TextureSet[] Property Ears_Mixed Auto

TextureSet[] Property FemaleBody_PinkTip Auto
TextureSet[] Property FemaleHands_PinkTip Auto
TextureSet[] Property MaleBody_PinkTip Auto
TextureSet[] Property MaleHands_PinkTip Auto
TextureSet[] Property Tail_PinkTip Auto
TextureSet[] Property Ears_PinkTip Auto

TextureSet[] Property FemaleBody_Pumpkin Auto
TextureSet[] Property FemaleHands_Pumpkin Auto
TextureSet[] Property MaleBody_Pumpkin Auto
TextureSet[] Property MaleHands_Pumpkin Auto
TextureSet[] Property Tail_Pumpkin Auto
TextureSet[] Property Ears_Pumpkin Auto

TextureSet[] Property FemaleBody_Silver Auto
TextureSet[] Property FemaleHands_Silver Auto
TextureSet[] Property MaleBody_Silver Auto
TextureSet[] Property MaleHands_Silver Auto
TextureSet[] Property Tail_Silver Auto
TextureSet[] Property Ears_Silver Auto

TextureSet[] Property FemaleBody_SilverLight Auto
TextureSet[] Property FemaleHands_SilverLight Auto
TextureSet[] Property MaleBody_SilverLight Auto
TextureSet[] Property MaleHands_SilverLight Auto
TextureSet[] Property Tail_SilverLight Auto
TextureSet[] Property Ears_SilverLight Auto

TextureSet[] Property FemaleBody_Slushie Auto
TextureSet[] Property FemaleHands_Slushie Auto
TextureSet[] Property MaleBody_Slushie Auto
TextureSet[] Property MaleHands_Slushie Auto
TextureSet[] Property Tail_Slushie Auto
TextureSet[] Property Ears_Slushie Auto

TextureSet[] Property FemaleBody_White Auto
TextureSet[] Property FemaleHands_White Auto
TextureSet[] Property MaleBody_White Auto
TextureSet[] Property MaleHands_White Auto
TextureSet[] Property Tail_White Auto
TextureSet[] Property Ears_White Auto

TextureSet[] Property FemaleBody_WhiteTip Auto
TextureSet[] Property FemaleHands_WhiteTip Auto
TextureSet[] Property MaleBody_WhiteTip Auto
TextureSet[] Property MaleHands_WhiteTip Auto
TextureSet[] Property Tail_WhiteTip Auto
TextureSet[] Property Ears_WhiteTip Auto



;/  ; Screw you papyrus for not having switch statements and making my life so much eaiser and this less ugly. 
	If(ColourChoice == 0)
		SetColours(Textures.FemaleBody_Albino, Textures.FemaleHands_Albino, Textures.MaleBody_Albino, Textures.MaleHands_Albino, Textures.Tail_Albino, Textures.Ears_Albino)

	ElseIf(ColourChoice == 1)
		SetColours(Textures.FemaleBody_Black, Textures.FemaleHands_Black, Textures.MaleBody_Black, Textures.MaleHands_Black, Textures.Tail_Black, Textures.Ears_Black)

	ElseIf(ColourChoice == 2)
		SetColours(Textures.FemaleBody_BlackTip, Textures.FemaleHands_BlackTip, Textures.MaleBody_BlackTip, Textures.MaleHands_BlackTip, Textures.Tail_BlackTip, Textures.Ears_BlackTip)

	ElseIf(ColourChoice == 3)
		SetColours(Textures.FemaleBody_Concept, Textures.FemaleHands_Concept, Textures.MaleBody_Concept, Textures.MaleHands_Concept, Textures.Tail_Concept, Textures.Ears_Concept)

	ElseIf(ColourChoice == 4)
		SetColours(Textures.FemaleBody_CottonCandy, Textures.FemaleHands_CottonCandy, Textures.MaleBody_CottonCandy, Textures.MaleHands_CottonCandy, Textures.Tail_CottonCandy, Textures.Ears_CottonCandy)

	ElseIf(ColourChoice == 5)
		SetColours(Textures.FemaleBody_CottonCandyBlack, Textures.FemaleHands_CottonCandyBlack, Textures.MaleBody_CottonCandyBlack, Textures.MaleHands_CottonCandyBlack, Textures.Tail_CottonCandyBlack, Textures.Ears_CottonCandyBlack)

	ElseIf(ColourChoice == 6)
		SetColours(Textures.FemaleBody_CottonCandyBlue, Textures.FemaleHands_CottonCandyBlue, Textures.MaleBody_CottonCandyBlue, Textures.MaleHands_CottonCandyBlue, Textures.Tail_CottonCandyBlue, Textures.Ears_CottonCandyBlue)

	ElseIf(ColourChoice == 7)
		SetColours(Textures.FemaleBody_CottonCandyWhite, Textures.FemaleHands_CottonCandyWhite, Textures.MaleBody_CottonCandyWhite, Textures.MaleHands_CottonCandyWhite, Textures.Tail_CottonCandyWhite, Textures.Ears_CottonCandyWhite)

	ElseIf(ColourChoice == 8)
		SetColours(Textures.FemaleBody_DarkBrown, Textures.FemaleHands_DarkBrown, Textures.MaleBody_DarkBrown, Textures.MaleHands_DarkBrown, Textures.Tail_DarkBrown, Textures.Ears_DarkBrown)

	ElseIf(ColourChoice == 9)
		SetColours(Textures.FemaleBody_Default, Textures.FemaleHands_Default, Textures.MaleBody_Default, Textures.MaleHands_Default, Textures.Tail_Default, Textures.Ears_Default)

	ElseIf(ColourChoice == 10)
		SetColours(Textures.FemaleBody_DefaultTip, Textures.FemaleHands_DefaultTip, Textures.MaleBody_DefaultTip, Textures.MaleHands_DefaultTip, Textures.Tail_DefaultTip, Textures.Ears_DefaultTip)

	ElseIf(ColourChoice == 11)
		SetColours(Textures.FemaleBody_EverlastEvil, Textures.FemaleHands_EverlastEvil, Textures.MaleBody_EverlastEvil, Textures.MaleHands_EverlastEvil, Textures.Tail_EverlastEvil, Textures.Ears_EverlastEvil)

	ElseIf(ColourChoice == 12)
		SetColours(Textures.FemaleBody_Fennec, Textures.FemaleHands_Fennec, Textures.MaleBody_Fennec, Textures.MaleHands_Fennec, Textures.Tail_Fennec, Textures.Ears_Fennec)

	ElseIf(ColourChoice == 13)
		SetColours(Textures.FemaleBody_GeorgianBlack, Textures.FemaleHands_GeorgianBlack, Textures.MaleBody_GeorgianBlack, Textures.MaleHands_GeorgianBlack, Textures.Tail_GeorgianBlack, Textures.Ears_GeorgianBlack)

	ElseIf(ColourChoice == 14)
		SetColours(Textures.FemaleBody_GeorgianWhite, Textures.FemaleHands_GeorgianWhite, Textures.MaleBody_GeorgianWhite, Textures.MaleHands_GeorgianWhite, Textures.Tail_GeorgianWhite, Textures.Ears_GeorgianWhite)

	ElseIf(ColourChoice == 15)
		SetColours(Textures.FemaleBody_GreenTip, Textures.FemaleHands_GreenTip, Textures.MaleBody_GreenTip, Textures.MaleHands_GreenTip, Textures.Tail_GreenTip, Textures.Ears_GreenTip)

	ElseIf(ColourChoice == 16)
		SetColours(Textures.FemaleBody_Holo, Textures.FemaleHands_Holo, Textures.MaleBody_Holo, Textures.MaleHands_Holo, Textures.Tail_Holo, Textures.Ears_Holo)

	ElseIf(ColourChoice == 17)
		SetColours(Textures.FemaleBody_Ice, Textures.FemaleHands_Ice, Textures.MaleBody_Ice, Textures.MaleHands_Ice, Textures.Tail_Ice, Textures.Ears_Ice)

	ElseIf(ColourChoice == 18)
		SetColours(Textures.FemaleBody_Krystal, Textures.FemaleHands_Krystal, Textures.MaleBody_Krystal, Textures.MaleHands_Krystal, Textures.Tail_Krystal, Textures.Ears_Krystal)

	ElseIf(ColourChoice == 19)
		SetColours(Textures.FemaleBody_KrystalTip, Textures.FemaleHands_KrystalTip, Textures.MaleBody_KrystalTip, Textures.MaleHands_KrystalTip, Textures.Tail_KrystalTip, Textures.Ears_KrystalTip)

	ElseIf(ColourChoice == 20)
		SetColours(Textures.FemaleBody_LightBrown, Textures.FemaleHands_LightBrown, Textures.MaleBody_LightBrown, Textures.MaleHands_LightBrown, Textures.Tail_LightBrown, Textures.Ears_LightBrown)

	ElseIf(ColourChoice == 21)
		SetColours(Textures.FemaleBody_ManedWolfMystic, Textures.FemaleHands_ManedWolfMystic, Textures.MaleBody_ManedWolfMystic, Textures.MaleHands_ManedWolfMystic, Textures.Tail_ManedWolfMystic, Textures.Ears_ManedWolfMystic)

	ElseIf(ColourChoice == 22)
		SetColours(Textures.FemaleBody_Mixed, Textures.FemaleHands_Mixed, Textures.MaleBody_Mixed, Textures.MaleHands_Mixed, Textures.Tail_Mixed, Textures.Ears_Mixed)

	ElseIf(ColourChoice == 23)
		SetColours(Textures.FemaleBody_PinkTip, Textures.FemaleHands_PinkTip, Textures.MaleBody_PinkTip, Textures.MaleHands_PinkTip, Textures.Tail_PinkTip, Textures.Ears_PinkTip)

	ElseIf(ColourChoice == 24)
		SetColours(Textures.FemaleBody_Pumpkin, Textures.FemaleHands_Pumpkin, Textures.MaleBody_Pumpkin, Textures.MaleHands_Pumpkin, Textures.Tail_Pumpkin, Textures.Ears_Pumpkin)

	ElseIf(ColourChoice == 25)
		SetColours(Textures.FemaleBody_Silver, Textures.FemaleHands_Silver, Textures.MaleBody_Silver, Textures.MaleHands_Silver, Textures.Tail_Silver, Textures.Ears_Silver)

	ElseIf(ColourChoice == 26)
		SetColours(Textures.FemaleBody_SilverLight, Textures.FemaleHands_SilverLight, Textures.MaleBody_SilverLight, Textures.MaleHands_SilverLight, Textures.Tail_SilverLight, Textures.Ears_SilverLight)

	ElseIf(ColourChoice == 27)
		SetColours(Textures.FemaleBody_Slushie, Textures.FemaleHands_Slushie, Textures.MaleBody_Slushie, Textures.MaleHands_Slushie, Textures.Tail_Slushie, Textures.Ears_Slushie)

	ElseIf(ColourChoice == 28)
		SetColours(Textures.FemaleBody_White, Textures.FemaleHands_White, Textures.MaleBody_White, Textures.MaleHands_White, Textures.Tail_White, Textures.Ears_White)

	ElseIf(ColourChoice == 29)
		SetColours(Textures.FemaleBody_WhiteTip, Textures.FemaleHands_WhiteTip, Textures.MaleBody_WhiteTip, Textures.MaleHands_WhiteTip, Textures.Tail_WhiteTip, Textures.Ears_WhiteTip)

	Else
		; code
	EndIf

/;




;Function SetColours(TextureSet[] FemaleBodyTex, TextureSet[] FemaleHandsTex, TextureSet[] MaleBodyTex, TextureSet[] MaleHandsTex, TextureSet[] TailTex, TextureSet[] EarsTex)
;	FemaleBodyTexture = FemaleBodyTex
;	FemaleHandsTexture = FemaleHandsTex
;	MaleBodyTexture = MaleBodyTex
;	MaleHandsTexture = MaleHandsTex
;	TailTexture = TailTex
;	EarTexture = EarsTex
;
;	SetFemaleBody()

;EndFunction



;		From SKSE itself || SetModelNthTextureSet(TextureSet texture, Bool firstperson, Bool female)
;MateraEars.SetModelNthTextureSet(EarTexture, 0, false, true)
;MateraEars.SetModelNthTextureSet(EarTexture, 0, false, false)

;MateraTail.SetModelNthTextureSet(TailTexture, 0, false, true)
;MateraTail.SetModelNthTextureSet(TailTexture, 0, false, false)

; Assume all passed in values are already properly defined. 

; From RaceMenu's NiOverride:
; bool Function HasOverride(ObjectReference ref, bool isFemale, Armor arm, ArmorAddon addon, string node, int key, int index) native global
; Function AddOverrideTextureSet(ObjectReference ref, bool isFemale, Armor arm, ArmorAddon addon, string node, int key, int index, TextureSet value, bool persist) native global

; If(!HasOverride(PlayerRef, true, Skin, Torso, "Decals", 6,  -1))
;		AddOverrideTextureSet(PlayerRef, true, Skin, Torso, "Decals", 6, -1, FemaleTexture, true)  	
; EndIf1

;	EndIf


;		From powerofthree's Papyrus Extender || 	Function ReplaceSkinTextureSet(Actor akActor, TextureSet akMaleTXST, TextureSet akFemaleTXST, int aiSlotMask, int aiTextureType = -1)
;		I can't really use "ReplaceArmorTextureSet(), because this isn't an Armor. It's part of the Body "armor".

;	ReplaceSkinTextureSet(PlayerRef, EarTexture, EarTexture, MateraEars.GetSlotMask(), -1)
;	ReplaceSkinTextureSet(PlayerRef, TailTexture, TailTexture, MateraTail.GetSlotMask(), -1)

{
	This function is called when the RaceMenu colour slider is changed.
	It is supposed to change the colours (That is, swap the current TextureSet with a replacement TextureSet) in 'realtime', as in no game reload or menu exiting required.
	No menu exiting is important, because this is meant to be done within the character creation menu through RaceMenu.
	None of these three methods currently work. I'm probably doing something wrong, but cannot figure it out.
}



;		From NiOverride. And yes, EAR_NODE is already defined.
;		bool Function HasOverride(ObjectReference ref, bool isFemale, Armor arm, ArmorAddon addon, string node, int key, int index)
;		Function AddOverrideTextureSet(ObjectReference ref, bool isFemale, Armor arm, ArmorAddon addon, string node, int key, int index, TextureSet value, bool persist)
	"MateraEars"

	;	If(!HasOverride(PlayerRef, true, MateraBody, MateraEars,  "node", 6, , 6, -01-1))


	
Function NodeCheck(String aa, String node)
	Debug.Trace(aa + " Has node " + NetImmerse.HasNode(PlayerRef, node , false))
EndFunction


	;Debug.Trace("Ears Texture Set count: " + MateraEars.GetModelNumTextureSets(false, false))
	;Debug.Trace("Ears 2 Texture Set count: " + MateraEars.GetModelNumTextureSets(false, true))
	;Debug.Trace("Ears Slot: " + MateraEars.GetSlotMask())


		;Debug.Trace("Tail Path: " + MateraTail.GetModelPath(false, false))
	;Debug.Trace("Tail 2 Path: " + MateraTail.GetModelPath(false, true))
	;Debug.Trace("Tail Texture Set count: " + MateraTail.GetModelNumTextureSets(false, false))
	;Debug.Trace("Tail 2 Texture Set count: " + MateraTail.GetModelNumTextureSets(false, true))
;	Debug.Trace("Tail Slot: " + MateraTail.GetSlotMask())



Event OnReloadSettings(Actor player, ActorBase playerBase)
	; Restore and re-apply your values here
	; if they are dynamically added properties
EndEvent

Event On3DLoaded(ObjectReference akRef)
	OnReloadSettings(_playerActor, _playerActorBase)
EndEvent


If(EarChoice == 0)

ElseIf(EarChoice == 1)

ElseIf(EarChoice == 2)

ElseIf(EarChoice == 3)

ElseIf(EarChoice == 4)

ElseIf(EarChoice == 5)

ElseIf(EarChoice == 6)

ElseIf(EarChoice == 7)

Else
	; Shouldn't happen.
EndIf



Debug.Trace("Ears Path: " + MateraEars.GetModelPath(false, false))
Debug.Trace("Ears 2 Path: " + MateraEars.GetModelPath(false, true))


If(!HasOverride(PlayerRef, true, MateraBody, MateraTorso, "Decals", 6, -1))
	AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraTorso, "Decals", 6, -1, FemaleBodyTexture, true)
Else
	; Still change the texture if an override already exists.
EndIf

If(!HasOverride(PlayerRef, true, MateraBody, MateraHands, "Decals", 6, -1))
	AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraHands, "Decals", 6, -1, FemaleHandsTexture, true)
Else
	; code
EndIf

If(!HasOverride(PlayerRef, true, MateraBody, MateraFeet, "Decals", 6, -1))
	AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraFeet, "Decals" , 6, -1, FemaleBodyTexture, true)
Else
	; code


		;Debug.Trace("Player Base Race: " + PlayerBase.GetRace())
	;Debug.Trace("Player Race: " + PlayerRef.GetRace())

		;AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraEars, "MaTeraEars", 6, -1, EarTexture, true)
	;NetImmerse.SetNodeTextureSet(MateraEars, "MaTeraEars", EarTexture, false)



	
	
	Event OnPlayerLoadGame()
		ActorBase PlayerBase = PlayerRef.GetActorBase()
	
		If(PlayerBase.GetRace() == MateraRace)
			CheckForEars()
		EndIf
	EndEvent		
	






	
Function AddAndEquipItem(Form item)
	PlayerRef.AddItem(item, 1, true)
	PlayerRef.EquipItem(item, false, true)
EndFunction


Function RemoveandUnequipItem(Form item)
	PlayerRef.UnequipItem(item, false, true)
	PlayerRef.RemoveItem(item, 1, true)
EndFunction


Function CheckForEars()
	If(!PlayerRef.IsEquipped(DefaultEars))
		AddAndEquipItem(DefaultEars)
		;PlayerRef.QueueNiNodeUpdate()
	EndIf
EndFunction



Function SetEars()
	RemoveandUnequipItem(CurrentEars)
	
	Utility.Wait(0.1)
	AddAndEquipItem(NewEars)
	PlayerRef.QueueNiNodeUpdate()
EndFunction


; This isn't too ugly, but it could be prettier... Papyrus could have switch statemetns.


If(EarChoice == 0) ; Elin
	NewEars = ElinEarsList.GetAt(CurrentColour) as Armor

ElseIf(EarChoice == 1) ; Elven
	NewEars = ElvenEarsList.GetAt(CurrentColour) as Armor

ElseIf(EarChoice == 2) ; Lopsided
	NewEars = LopsidedEarsList.GetAt(CurrentColour) as Armor

ElseIf(EarChoice == 3) ; Rogue
	NewEars = RogueEarsList.GetAt(CurrentColour) as Armor

ElseIf(EarChoice == 4) ; Sideways
	NewEars = SidewaysEarsList.GetAt(CurrentColour) as Armor

ElseIf(EarChoice == 5) ; Small
	NewEars = SmallEarsList.GetAt(CurrentColour) as Armor

ElseIf(EarChoice == 6) ; Small Tufts
	NewEars = SmallTuftsEarsList.GetAt(CurrentColour) as Armor

ElseIf(EarChoice == 7) ; Spiky
	NewEars = SpikyEarsList.GetAt(CurrentColour) as Armor

EndIf






	;AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraEars, "MaTeraEars", 6, -1, EarTexture, true)



	;	MateraEars.RegisterForNiNodeUpdate()
	;	MateraEars = MateraBody.GetNthArmorAddon(4)
;ArmorAddon MateraEars
;Armor Property DefaultEars Auto



;	int numHP = PlayerBase.GetNumHeadParts()
;	int i = 0

;	Debug.Trace("Player HeadParts: " + numHP)
;	PlayerBase.GetNthHeadPart(0).GetWorldModelPath()

;	While( i < numHP)
;		Debug.Trace("Player HeadPart Name("+i+") : "+ PlayerBase.GetNthHeadPart(i).GetName())
;		Debug.Trace("Player HeadPart Model("+i+") : "+ PlayerBase.GetNthHeadPart(i).GetWorldModelPath())
;		Debug.Trace("Player HeadPart Part Name("+i+") : "+ PlayerBase.GetNthHeadPart(i).GetPartName())
;		Debug.Trace("Player HeadPart Part Texture Sets("+i+") : "+ PlayerBase.GetNthHeadPart(i).GetWorldModelNumTextureSets())
;		Debug.Trace("Player HeadPart Part Name("+i+") : "+ PlayerBase.GetNthHeadPart(i).GetType())
;		Debug.Trace("-------------------------------------")

;		i += 1
;	EndWhile


; I think this is how I would get any updates/changes to show up. I'm not actually sure.






;/
Function ImSorryforThisMess()

	If(CurrentColour == 0)

	ElseIf(CurrentColour == 1)

	ElseIf(CurrentColour == 2)

	ElseIf(CurrentColour == 3)

	ElseIf(CurrentColour == 4)

	ElseIf(CurrentColour == 5)

	ElseIf(CurrentColour == 6)

	ElseIf(CurrentColour == 7)

	ElseIf(CurrentColour == 8)

	ElseIf(CurrentColour == 9)

	ElseIf(CurrentColour == 10)

	ElseIf(CurrentColour == 11)

	ElseIf(CurrentColour == 12)

	ElseIf(CurrentColour == 13)

	ElseIf(CurrentColour == 14)

	ElseIf(CurrentColour == 15)

	ElseIf(CurrentColour == 16)

	ElseIf(CurrentColour == 17)

	ElseIf(CurrentColour == 18)

	ElseIf(CurrentColour == 19)

	ElseIf(CurrentColour == 20)

	ElseIf(CurrentColour == 21)

	ElseIf(CurrentColour == 22)

	ElseIf(CurrentColour == 23)

	ElseIf(CurrentColour == 24)

	ElseIf(CurrentColour == 25)

	ElseIf(CurrentColour == 26)

	ElseIf(CurrentColour == 27)

	ElseIf(CurrentColour == 28)

	ElseIf(CurrentColour == 29)

	EndIf


EndFunction
/;


	;CheckSex()
	;SetEarsAndTail()
	;SetEars()
;	SetTailColour()
;	SetEarColour()



; Use this event to reset your values to defaults as well as Add your sliders
; AddSlider(string name, int section, string callback, float min, float max, float interval, float position)

;Armor Property DefaultEars Auto


;import UI

	;	EarTexture = EarColourList.GetAt(ColourChoice) as TextureSet
;	NewEars = CurrentEars
;	
;TextureSet EarTexture
;FormList Property EarColourList Auto

;FormList Property MateraEarsList Auto




; Sadly, this is the only logical way I could figure out how to do it. Mostly due to how the game does armors. The armor pieces include the body part itself, so I'd have to change the texture on the body part.
; However, since I've created a new node in the body mesh, this no longer works. At least, without adding a new node to every armor piece. This is far too much work for me to do. 
; So, I instead went for making different versions of the skin types. I initially created the whole overlay system to try and avoid doing this exact thing, but unless there is a better way to do it, 
; I gave up and resorted to this. Sure, I could ahve done everything different within the FOMOD...


;FormList Property FemaleHandsColour_Type2_List Auto
;FormList Property FemaleHandsColour_Type3_List Auto
;FormList Property FemaleHandsColour_Type4_List Auto

;FormList Property FemaleBodyColour_Type2_List Auto
;FormList Property FemaleBodyColour_Type3_List Auto
;FormList Property FemaleBodyColour_Type4_List Auto


;	ElseIf(callback == "matera_fur_style")
;		If(Value <= 29.0)
		; FindColour(CurrentColour as Float, 0, )
;		EndIf

;	AddSliderEx("Fur Style", CATEGORY_KEY, "matera_fur_style", 1.0, 4.0, 1.0, MateraSkinType)




		;Int Fur = furChoice as Int
		;If(Fur == 0)

		;Else
			;FemaleBodyTexture = FemaleBodyColour_Type2_List.GetAt(ColourChoice) as TextureSet
		;EndIf


			;SetFemaleBodyColour()
			;SetMaleBodyColour()

;Float MateraSkinType = 1.0
;Int CurrentSkin = 0

; float FurChoice


Function UpdateBodyColour()

EndFunction



;ReplaceSkinTextureSet(PlayerRef, MaleBodyTexture, FemaleBodyTexture, 32, -1)
;ReplaceSkinTextureSet(PlayerRef, MaleHandsTexture, FemaleHandsTexture, MateraHands.GetSlotMask(), -1)
;ReplaceSkinTextureSet(PlayerRef, MaleBodyTexture, FemaleBodyTexture, MateraFeet.GetSlotMask(), -1)



;Else ; Base game mesh is being used. Dear god, why are you using the base game's mesh.
;	AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraHands, "HandFemale3rd", 6, -1, FemaleHandsTexture, true) ; Seriously Bethesda, what the hell.
;	AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraFeet, "FootFemale_Big" , 6, -1, FemaleBodyTexture, true) ; *lowercase screaming*
;	
;EndIf


;	PlayerRef.QueueNiNodeUpdate()


;	AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraTorso, FemaleBodyNode, 6, -1, FemaleBodyTexture, true)

;If(BodyType.GetValueInt() != 0)	
;	AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraHands, "Hands", 6, -1, FemaleHandsTexture, true) ; Nodes are the same name on CBBE, CBBE 3BBB, UNP, and BHUNP!
;	AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraFeet, "Feet" , 6, -1, FemaleBodyTexture, true)



;-------------------------------------------------------------------------------------------------------------------------------------------




;Bool FirstRun = false


;--------------------------------------------------------------------------------------------------------------------------------------------------
; DOCUMENTATION
;
; Ideally, I would have used a similar data structure to a hashmap or 2D array, but neither of those two exist in Papyryus so I'm doing it in documentation.
;	This is added both for my own sanity and anyone else going through here. This was a pain in my ass to figure out.
;
; For ear styles: 0 = Elin, 1 = Elven, 2 = Lopsided, 3 = Rogue, 4 = Sideways, 5 = Small, 6 = Small Tufts, 7 = Spiky.
;
; For fur colours: 
;	0 = Albino, 1 = Black, 2 = Black Tip, 3 = Concept, 4 = Cotton Candy, 5 = Cotton Candy Black, 6 = Cotton Candy Blue, 7 = Cotton Candy White,
;	8 = Dark Brown, 9 = Default, 10 = Default Tip, 11 = Everlast Evil, 12 = Fennec, 13 = Georgian Black, 14 = Georgian White, 15 = Green Tip, 16 = Holo
;	17 = Ice, 18 = Krystal, 19 = Krystal Tip, 20 = Light Brown, 21 = Maned Wolf Mystic, 22 = Mixed, 23 = Pink Tip, 24 = Pumpkin, 25 = Silver
;	26 = Silver Light, 27 = Slushie, 28 = White, 29 = White Tip.
;
; Texture Sets: 0 (diffuse),1 (normal), 3 (subsurface), 7 (specular)
;--------------------------------------------------------------------------------------------------------------------------------------------------



;	If(callback == "matera_ear_style")
;		If(value <= 7.0)
;			SetEarType(value)
;		EndIf

;	ElseIf(callback == "matera_body_colour")
;		If(value <= 29.0)
	;		FindColour(value, 0)
;		EndIf

;	ElseIf(callback == "matera_ear_colour")
;		If(value <= 29.0)
;			FindColour(value, 1)
;		EndIf

;	ElseIf(callback == "matera_tail_colour")
;		If(value <= 29.0)
;			FindColour(value, 2) 
;p		EndIf


;		int NumAddons = thingy.GetNumArmorAddons()
;		int i = 0
;		While(i < NumAddons)
;			Debug.Trace("Addon texture sets: " + thingy.GetNthArmorAddon(i).GetModelNumTextureSets(false, true))
;			i += 1
;		EndWhile
; Debug.Trace("Matera Body Slot: " + MateraBody.GetSlotMask())



; Body Armor type.
Debug.Trace("Armor on body slot:" + PlayerRef.GetEquippedArmorInSlot(32))
Debug.Trace("Equipped Body Armor name: " + body.GetName())
Debug.Trace("Number of body addons: " + body.GetNumArmorAddons())

; Hand Armour
Debug.Trace("Armor on hands slot:" + PlayerRef.GetEquippedArmorInSlot(33))
Debug.Trace("Equipped Hand Armor name: " + hands.GetName())
Debug.Trace("Number of hand addons: " + hands.GetNumArmorAddons())

; Feet Armour
Debug.Trace("Armor on feet slot:" + PlayerRef.GetEquippedArmorInSlot(37)) 
Debug.Trace("Equipped Feet Armor name: " + feet.GetName())
Debug.Trace("Number of feet addons: " + feet.GetNumArmorAddons())



Function RemoveDefaultEars()
	ActorBase PlayerBase = PlayerRef.GetActorBase()
;	Int HeadParts = PlayerBase.GetNumHeadParts()
;	Int i

	;While( i < HeadParts)
	;	If(PlayerBase.GetNthHeadPart(i) == DefaultEars)
	;		PlayerBase.
	;	EndIf

	;	i += 1
	;EndWhile

	;PlayerBase.GetNthHeadPart(0).GetName()


	PlayerRef.QueueNiNodeUpdate()
EndFunction



Event OnObjectEquipped(Form BaseObject, ObjectReference ref)
	Armor item
	Debug.Trace("Something was equipped.")

	If(BaseObject as Armor)
		item = BaseObject as Armor
		Debug.Trace("Item Name: " + item.GetName())
		Debug.Trace("Item Slot Mask: " + item.GetSlotMask())
	EndIf
EndEvent



;Event OnPlayerLoadGame()
;	CheckSex()
;	ActorBase PlayerBase = PlayerRef.GetActorBase()
;	PlayerBase.SetNthHeadPart(CurrentEars, 1)
;	PlayerRef.QueueNiNodeUpdate()
;	CheckBodyType() ; Only reason it's here instead of the OnInit() is there's always the possibility the user installs, say...CBBE first, then later installs CBBE 3BBB
;EndEvent




;/
Function SetEars()
	ActorBase PlayerBase = PlayerRef.GetActorBase()

	;If(CurrentEars == None)
	;	
	;EndIf

EndFunction



Function FindNode(Armor thing)
    int addoncount = thing.GetNumArmorAddons()
    int i = 0    

    Debug.Trace("Addon Count: " + addoncount)
    While(i < addoncount)
        Debug.Trace("Addon Textureset count: " + thing.GetNthArmorAddon(i).GetModelNumTextureSets(false, true))
        Debug.Trace("Addon Model Path: " + thing.GetNthArmorAddon(i).GetModelPath(false,true))
        i += 1
    EndWhile
EndFunction

/;

	;/
	If(PlayerRef.GetEquippedArmorInSlot(32) != None) ; Body
		Armor body = PlayerRef.GetEquippedArmorInSlot(32)

		int addonscount = body.GetNumArmorAddons()
		int i = 0

		If(addonscount > 0) ; Sanity check.
			While(i < addonscount)
				Debug.Trace("Armor Addon Name: "  + body.GetNthArmorAddon(i).GetName())
				Debug.Trace("Addon Model Path: " + body.GetNthArmorAddon(i).GetModelPath(false,true))
				i += 1
			EndWhile
			AddOverrideTextureSet(PlayerRef, true, body, body.GetNthArmorAddon(0), "CBBE", 6, -1, FemaleBodyTexture, true)
			AddOverrideTextureSet(PlayerRef, true, body, body.GetNthArmorAddon(0), "3BBB", 6, -1, FemaleBodyTexture, true)
		EndIf
	Else
		AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraTorso, FemaleBodyNode, 6, -1, FemaleBodyTexture, true)
	EndIf


	If(PlayerRef.GetEquippedArmorInSlot(33) != None) ; Hands

	Else
		AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraHands, "Hands", 6, -1, FemaleHandsTexture, true) ; Nodes are the same name on CBBE, CBBE 3BBB, UNP, and BHUNP!
	EndIf


	If(PlayerRef.GetEquippedArmorInSlot(37) != None) ; Feet
		Armor Feet = PlayerRef.GetEquippedArmorInSlot(37)

		If(feet.GetNumArmorAddons() > 0)
			AddOverrideTextureSet(PlayerRef, true, feet, feet.GetNthArmorAddon(0), "Feet", 6, -1, FemaleBodyTexture, true)
		EndIf
	Else
		AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraFeet, "Feet" , 6, -1, FemaleBodyTexture, true) ; Player is not wearing anything on their feet.
	EndIf

	AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraTorso, FemaleBodyNode, 6, -1, FemaleBodyTexture, true) ; Nodes are the same name on CBBE, CBBE 3BBB, UNP, and BHUNP!

	PlayerRef.QueueNiNodeUpdate()
	/;


		; --------- Reset stored values here -----
;	MateraEar = 5.0
;	MateraBodyColour = 9.0
;	MateraEarsColour = 9.0
;	MateraTailColour = 9.0

	; --------- Add the sliders --------------


		;Debug.Trace("Old Ears: " + CurrentEars.GetName())
	;Debug.Trace("New ears: " + ear.GetName())


	      ;  If(!HasOverride(Game.GetPlayer(), true, ))

           ; EndIf

;			PlayerRef.ReplaceHeadPart(DefaultEars, CurrentEars)
;			PlayerRef.QueueNiNodeUpdate()
;			HeadPartCheck()
;			Debug.Trace("Default Ears Found at position " + i + ".")
;	DefaultEars = ElinEarsList.GetAt(9) as HeadPart


;/
Function ApplyTexOnLoad()
    ;Placeholder
EndFunction


Function CBBEBodyChange()
    If(HasArmorAddonNode(mrms.GetPlayerRef(), false, mrms.GetMateraBody(), mrms.GetMateraTorso(), "Body", true))

    EndIf


EndFunction

/;
;/	If(PlayerRef.GetEquippedArmorInSlot(32) != None) ; Body
		Armor body = PlayerRef.GetEquippedArmorInSlot(32)

		int addonscount = body.GetNumArmorAddons()
		int i = 0

		If(addonscount > 0) ; Sanity check.
			While(i < addonscount)
		;		Debug.Trace("Armor Addon Name: "  + body.GetNthArmorAddon(i).GetName())
		;		Debug.Trace("Addon Model Path: " + body.GetNthArmorAddon(i).GetModelPath(false,true))
				i += 1
			EndWhile
			AddOverrideTextureSet(PlayerRef, true, body, body.GetNthArmorAddon(0), "CBBE", 6, -1, FemaleBodyTexture, true)
		;	AddOverrideTextureSet(PlayerRef, true, body, body.GetNthArmorAddon(0), "3BBB", 6, -1, FemaleBodyTexture, true)
		EndIf
	Else
		AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraTorso, FemaleBodyNode, 6, -1, FemaleBodyTexture, true)
	EndIf


	;If(PlayerRef.GetEquippedArmorInSlot(33) != None) ; Hands
		;Armor hands = PlayerRef.GetEquippedArmorInSlot(33)

		;If(hands.GetNumArmorAddons() > 0)
		;	AddOverrideTextureSet(PlayerRef, true, hands, hands.GetNthArmorAddon(0), "Hands", 6, -1, FemaleHandsTexture, true)

		;EndIf
	;Else
	;EndIf


	If(PlayerRef.GetEquippedArmorInSlot(37) != None) ; Feet
		Armor Feet = PlayerRef.GetEquippedArmorInSlot(37)

		If(feet.GetNumArmorAddons() > 0)
			AddOverrideTextureSet(PlayerRef, true, feet, feet.GetNthArmorAddon(0), "Feet", 6, -1, FemaleBodyTexture, true)
		EndIf
	Else
	EndIf
	/;



	
;/
Function LoopforNode(Armor arm, string node)
    int addoncount = arm.GetNumArmorAddons()
    int i = 0
    TextureSet tex

    If(node =="Hands")
        If(mrms.GetIsMale())
            tex = mrms.GetMaleHandsTex()
        Else
            tex = mrms.GetFemaleHandsTex()
        EndIf

    ElseIf(node == "Feet")
        If(mrms.GetIsMale())
            tex = mrms.GetMaleBodyTex()
        Else
            tex = mrms.GetFemaleBodyTex()
        EndIf
    EndIf

    While(i < addoncount)
           AddOverrideTextureSet(mrms.GetPlayerRef(), true, arm, mrms.GetMateratorso(), "Body", 6, -1, mrms.GetFemaleBodyTex(), true)
        If(HasArmorAddonNode(mrms.GetPlayerRef(), false, arm, arm.GetNthArmorAddon(i), node, true))
            AddOverrideTextureSet(mrms.GetPlayerRef(), true, arm, arm.GetNthArmorAddon(i), node, 6, -1, tex, true) 
            i = addoncount ; Break out of the loop now by setting it equal to the amount, as we have found what we're looking for.
        
        Else
            ; If it doesn't have a node named "Hands", <body node>, or "Feet", then CBBE is not installed. This usually means UNP, or custom armour the author gave the wrong name.
            ; Go to UNP searching for that. If it isn't found there, log an error.
            Debug.Trace("Node " + node + " not found.")
        EndIf

        i += 1
    EndWhile
EndFunction


Function FemaleColourChange(Actor player, Armor body, ArmorAddon bodypart, String node, TextureSet tex)
    If(HasArmorAddonNode(player, false, body, bodypart, node, true))
        AddOverrideTextureSet(player, true, body, bodypart, node, 6, -1, tex, true) ; Nodes are the same name on CBBE, CBBE 3BBB, UNP, and BHUNP.

    Else
        Debug.Trace("Could not find node for " + node + " .")
        ; If not found, we have issues. This is meant to be used for the bare hands and feet, so it would only be different if no body mod is installed.
    EndIf
EndFunction


Function MaleColourChange()
    ;Waiting for females to work.
EndFunction


/;


            ;mrms.SearchAndSet(!mrms.GetIsMale(), arm, "Hands", mrms.GetFemaleHandsTex())
            
         ;   If(mrms.GetIsMale())
          ;      MaleColourChange()
           ; Else
            ;    FemaleColourChange(mrms.GetPlayerRef(), mrms.GetMateraBody(), mrms.GetMateraHands(),"Hands", mrms.GetFemaleHandsTex())
           ; EndIf


		               ;mrms.SearchAndSet(!mrms.GetIsMale(), arm, "Feet", mrms.GetFemaleBodyTex())

        ;    FemaleColourChange(mrms.GetPlayerRef(), mrms.GetMateraBody(), mrms.GetMateraFeet(),"Feet", mrms.GetFemaleBodyTex())
            ;LoopforNode(arm, "Feet")


; The unappreciated getters that make the other script work.

;/


/;
		;SetHandsColour()
		;AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraHands, "Hands", 6, -1, FemaleHandsTexture, true) ; Nodes are the same name on CBBE, CBBE 3BBB, UNP, and BHUNP!
		;AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraHands, "Hands", 6, -1, FemaleHandsTexture, true)
		;ReplaceSkinTextureSet(PlayerRef, MaleHandsTexture, FemaleHandsTexture, MateraHands.GetSlotMask(), -1)

		;FindTheDamnNode(MateraBody, "Hands", FemaleHandsTexture)




				;AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraFeet, "Feet" , 6, -1, FemaleBodyTexture, true) ; Player is not wearing anything on their feet.
		;FindTheDamnNode(MateraBody, "Feet", FemaleBodyTexture)
		;AddOverrideTextureSet(PlayerRef, true, MateraBody, MateraFeet, "Feet", 6, -1, FemaleBodyTexture, true)
		;ReplaceSkinTextureSet(PlayerRef, MaleBodyTexture, FemaleBodyTexture, MateraFeet.GetSlotMask(), -1)



		            ;SetHandsColour()
           ; FindTheDamnNode(MateraBody, "Hands", BodyTextures[1])

		               ;SetFeetColour()
            ;FindTheDamnNode(MateraBody, "Feet", BodyTextures[0])



			
;/
Function SetHandsColour()
	If(!IsMale)
        If(HasArmorAddonNode(PlayerRef, false, MateraBody, bodyParts[1], "Hands", true))
            AddOverrideTextureSet(PlayerRef, true, MateraBody, BodyParts[1], "Hands", 6, -1, BodyTextures[1], true)
        Else
            Log("Female hands node not found.")
        EndIf

	Else
		; Is male.
	EndIf
	PlayerRef.QueueNiNodeUpdate()
EndFunction


Function SetFeetColour()
	If(!IsMale)
        If(HasArmorAddonNode(PlayerRef, false, MateraBody, BodyParts[2], "Feet", true))
            AddOverrideTextureSet(PlayerRef, true, MateraBody, BodyParts[2], "Feet", 6, -1, BodyTextures[0], true)

        Else
            Log("Female feet node not found.")
        EndIf
	Else
		; Is Male
	EndIf

	PlayerRef.QueueNiNodeUpdate()
EndFunction


Function SetBodyColour()
	If(!IsMale)
       If(HasArmorAddonNode(PlayerRef, false, MateraBody, BodyParts[0], "CBBE", true))
		    AddOverrideTextureSet(PlayerRef, true, MateraBody, BodyParts[0], "CBBE", 6, -1, BodyTextures[0], true)

       ElseIf(HasArmorAddonNode(PlayerRef, false, MateraBody, BodyParts[0], "3BBB", true))
            AddOverrideTextureSet(PlayerRef, true, MateraBody, BodyParts[0], "3BBB", 6, -1, BodyTextures[0], true)

       ElseIf(HasArmorAddonNode(PlayerRef, false, MateraBody, BodyParts[0], "UNP", true))
            AddOverrideTextureSet(PlayerRef, true, MateraBody, BodyParts[0], "UNP", 6, -1, BodyTextures[0], true)

        ElseIf(HasArmorAddonNode(PlayerRef, false, MateraBody, BodyParts[0], "BaseShape", true))
            AddOverrideTextureSet(PlayerRef, true, MateraBody, BodyParts[0], "BaseShape", 6, -1, BodyTextures[0], true)

        Else
            Log("Female body node not found.")
       EndIf
	Else
		; Is Male
	EndIf

	PlayerRef.QueueNiNodeUpdate()
EndFunction


Function FindTheDamnNode(Armor arm, String node, TextureSet tex)
	int i = 0
	int addons = arm.GetNumArmorAddons()

	While(i < addons)
        Debug.Trace("Addon Model Path: " + arm.GetNthArmorAddon(i).GetModelPath(false, true))
		If(HasArmorAddonNode(PlayerRef, false, arm, arm.GetNthArmorAddon(i), node, true))
			AddOverrideTextureSet(PlayerRef, true, arm, arm.GetNthArmorAddon(i), node, 6, -1, tex, true)
			i = addons ; Break out of the loop.
		EndIf
		i += 1
	EndWhile
	PlayerRef.QueueNiNodeUpdate()
EndFunction

/;


;/
Function SearchAndSetBody(bool IsFemale, Armor arm, TextureSet tex)
	int i = 0 
	int addoncount = arm.GetNumArmorAddons()

	While(i < addoncount)
        If(HasArmorAddonNode(PlayerRef, false, arm, Arm.GetNthArmorAddon(i), "CBBE", true))
            AddOverrideTextureSet(PlayerRef, true, arm, Arm.GetNthArmorAddon(i), "CBBE", 6, -1, BodyTextures[0], true)
            i = addoncount ; Break out of the loop, we've found the node.

        ElseIf(HasArmorAddonNode(PlayerRef, false, arm, Arm.GetNthArmorAddon(i), "3BBB", true))
            AddOverrideTextureSet(PlayerRef, true, arm, Arm.GetNthArmorAddon(i), "3BBB", 6, -1, BodyTextures[0], true)
            i = addoncount

        ElseIf(HasArmorAddonNode(PlayerRef, false, arm, Arm.GetNthArmorAddon(i), "UNP", true))
            AddOverrideTextureSet(PlayerRef, true, arm, Arm.GetNthArmorAddon(i), "UNP", 6, -1, BodyTextures[0], true)
            i = addoncount

        ElseIf(HasArmorAddonNode(PlayerRef, false, arm, Arm.GetNthArmorAddon(i), "BaseShape", true))
            AddOverrideTextureSet(PlayerRef, true, arm, Arm.GetNthArmorAddon(i), "BaseShape", 6, -1, BodyTextures[0], true)
            i = addoncount

		Else
			Log("Node not found on armor piece" + arm.GetName() + ".")
		EndIf
		i += 1
	EndWhile
    PlayerRef.QueueNiNodeUpdate()
EndFunction
/;


;	- When an armor pice is equipped on the body but nothing is on the feet and hands, and the colour is changed, the feet and hands colour doesn't change. (FIXED!!!)
;	- When going back into the race/creation menu after selecting a type of ear, it adds the default ear back in, and it stays. This should not happen. (I think it's fixed)
; 	- Changing the actual skin colour once any armour/clothing is removed. (FIXED!!!)
; 	- The head seems to vanish when a hood is unequipped. That, and the game freezes when inventory is opened. This may be unrelated, but further investigation is warranted. ( FIXED!)


;	Debug.Trace("Ears List Size: " + EarsList.GetSize())
	

	;Utility.Wait(0.25)


	;	If(NewEars != None)
;		Debug.Trace("New Ears Name: " + NewEars.GetName())
;	Else
;		Debug.Trace("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")
;	EndIf

;	EarsDebug("Set Ear Types Function")




	;ElseIf(callback == "matera_ear_colour")
	;	If(value <= 29.0)
	;		MateraEarsColour = value
	;		FindColour(value, 1)
	;	EndIf

	;ElseIf(callback == "matera_tail_colour")
	;	If(value <= 29.0)
	;		MateraTailColour = value
	;		FindColour(value, 2) 
	;	EndIf




	
;/
Function EarsDebug(String s)
	Debug.Trace(s)
	If(NewEars != None)
		Debug.Trace("New Ears: " + NewEars.GetName())
	Else
		Debug.Trace("New Ears are empty.")
	EndIf

	If(CurrentEars != None)
		Debug.Trace("Current Ears: " + CurrentEars.GetName())
	Else
		Debug.Trace("Current Ears are empty.")
	EndIf

	If(PrevEars != None)
		Debug.Trace("Previous Ears: " + PrevEars.GetName())
	Else
		Debug.Trace("Previous Ears are empty.")
	EndIf

	Debug.Trace("    ")
EndFunction
/;

	;EarsDebug("Set Ear Colour Function") 


;	Debug.Trace("          ")
;	Debug.Trace("Current Ears: " + CurrentEars.GetName())
;	Debug.Trace("New Ears: " + NewEars.GetName())

;		Debug.Trace("Headpart #" + i + " : " + hp.GetName())



;	Debug.Trace("Ear Choice: " + EarChoice)
;	Debug.Trace("Current Colour: " + CurrentColour)
;	Debug.Trace("Ear Type Function has been summoned.")
;	HeadPart NewEarType



;	Utility.Wait(0.1)
	;ElseIf(option == 2)
;EndIf
	;ElseIf(option == 1)
		;If(option == 0)
	;ActorBase PlayerBase = PlayerRef.GetActorBase()

		;AddSliderEx("Ear Colour", CATEGORY_KEY, "matera_ear_colour", 0.0, 29.0, 1.0, MateraEarsColour)
	;AddSliderEx("Tail Colour", CATEGORY_KEY, "matera_tail_colour", 0.0, 29.0, 1.0, MateraTailColour)


	        ;     Debug.Trace("A type of armor using just the body slot was unequipped")
            ;    Debug.Trace("Hand armor, gloves or gauntlets unequipped.")
            ;   Debug.Trace("Shoes, boots, or other footwear unequipped")


			;            Debug.Trace("Equipped Item's Slot: " + arm.GetSlotMask())
                ;Debug.Trace("Body armor was equipped")
                ;Debug.Trace("Hand armor, gloves or gauntlets equipped.")
                ;Debug.Trace("Shoes, boots, or other footwear equipped")


;/




;/
Function SearchAndSet(bool isFemale, Armor arm, String node, TextureSet tex) ; Full name would be SearchForNodeAndSetColourIfNodeExists, but that's too damn long.
	int i = 0 
	int addoncount = arm.GetNumArmorAddons()

	While(i < addoncount)
		If(HasArmorAddonNode(PlayerRef, false, arm, arm.GetNthArmorAddon(i), node, true))
			AddOverrideTextureSet(PlayerRef, isFemale, arm, arm.GetNthArmorAddon(i), node, 6, -1, tex, true)
			i = addoncount ; Break out of the loop.
		Else
			Log("Node " + node + " not found on armor piece" + arm.GetName() + ".")
		EndIf
		i += 1
	EndWhile

    PlayerRef.QueueNiNodeUpdate()
EndFunction
/;


    ;BodyTextures[0] = FemaleBodyColour_List.GetAt(BodyColour) as TextureSet
	;BodyTextures[1] = FemaleHandsColour_List.GetAt(BodyColour) as TextureSet
	;BodyTextures[2] = MaleBodyColourList.GetAt(BodyColour) as TextureSet
	;BodyTextures[3] = MaleHandscolourList.GetAt(BodyColour) as TextureSet


;/
; when the player loads the game, check the race in case it has changed, wait a small bit for that check to complete.
; Then check the race boolean, the sex boolean (giggity), and reset the colours appropriatley.
Event OnPlayerLoadGame()

	RaceCheck()
	CheckSex()
	Utility.Wait(0.1) ; Wait for the checks to complete.
	
	If(IsMatera)
		If(IsMale)
			SetMaleBodyColour()
		Else
			SetFemaleBodyColour()
		EndIf

		While(processing) ; It may take a little bit to process through the armor and addon nodes, so wait until that is done before moving on.
			Utility.Wait(0.1)
		EndWhile

		SetTailColour()
		PlayerRef.QueueNiNodeUpdate()
	EndIf
EndEvent
/;